{
  "expo": {
    "name": "Nor Srid",
    "slug": "nor_srid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/book.png",
    "scheme": "norsrid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/book.png",
        "backgroundImage": "./assets/images/book.png",
        "monochromeImage": "./assets/images/book.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chimitshering.nor_srid"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/book.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Nor Srid to use FaceID to secure your app data"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea1af788-a4e0-49c0-a210-fc0c06016c64"
      }
    }
  }
}
